#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
filled-qed-symbol
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "David"
\font_sans "default" "Arial"
\font_typewriter "default" "Courier New"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #cccccc
\branch proofs
\selected 1
\filename_suffix 0
\color #00ffff #000000
\end_branch
\branch pdf
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch xhtml
\selected 0
\filename_suffix 0
\color #71ffff #8e0000
\end_branch
\branch draft
\selected 0
\filename_suffix 0
\color #71ffff #8e0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Enumerate

\size giant
blue - 
\begin_inset Formula ${\color{blue}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
brown - 
\begin_inset Formula ${\color{brown}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
cyan - 
\begin_inset Formula ${\color{cyan}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
dark gray - 
\begin_inset Formula ${\color{darkgray}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
gray - 
\begin_inset Formula ${\color{gray}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
green - 
\begin_inset Formula ${\color{green}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
light gray - 
\begin_inset Formula ${\color{lightgray}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
light green - 
\begin_inset Formula ${\color{lime}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
magenta - 
\begin_inset Formula ${\color{magenta}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
olive green - 
\begin_inset Formula ${\color{olive}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
orange - 
\begin_inset Formula ${\color{orange}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
pink - 
\begin_inset Formula ${\color{pink}\boldsymbol{\blacksquare}}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
purple - 
\begin_inset Formula ${\color{purple}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
red - 
\begin_inset Formula ${\color{red}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
teal - 
\begin_inset Formula ${\color{teal}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
violet - 
\begin_inset Formula ${\color{violet}\blacksquare}$
\end_inset


\end_layout

\begin_layout Enumerate

\size giant
yellow - 
\begin_inset Formula ${\color{yellow}\blacksquare}$
\end_inset


\end_layout

\end_body
\end_document
