#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
tca-style
\end_modules
\maintain_unincluded_children no
\begin_local_layout

\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "Arial"
\font_typewriter "default" "Courier New"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\boxbgcolor #cccccc
\branch proofs
\selected 1
\filename_suffix 0
\color #00ffff #000000
\end_branch
\branch pdf
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch xhtml
\selected 0
\filename_suffix 0
\color #71ffff #8e0000
\end_branch
\branch draft
\selected 0
\filename_suffix 0
\color #71ffff #8e0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.7cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/sraya/AppData/Roaming/LyX2.4/macros/MKmacros.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch pdf
inverted 0
status open

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
שם הסיכום
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fbox{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Title

\series bold
\size giant
שם הסיכום
\begin_inset Newline newline
\end_inset


\series default
\size larger
שם הקורס - חלק 
\end_layout

\begin_layout Standard
\align center
נכתב ע"י שריה אנסבכר
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
הערות
\end_layout

\begin_layout Standard
\align center
***
\end_layout

\begin_layout Standard
\align center
לסיכומים נוספים היכנסו לאתר:
\begin_inset Newline newline
\end_inset

אקסיומת השלמות - סיכומי הרצאות במתמטיקה
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://math.srayaa.com"
target "https://math.srayaa.com"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
פרק ראשון
\end_layout

\end_body
\end_document
